.gamesList {
    margin-top: 10px;
    padding: 0 10px;
    .selectorHeader {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
    }
}