.groupsContainer {
    margin: 10px 20px;
}
.groupContainer {
    margin: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 0 0 15px;
    div {
        width: 100%;
    }
    .backButton {
        color: #fff;
    }
    .groupHeader {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        background-color: @primary-color;
        h1 {
            color: #fff;
            margin: 0.5em;
        }
    }
    .lockedGroup {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .groupTable {
        th {
            vertical-align: bottom;
        }
    }
}