.weeks {
    overflow-x: scroll;
    overflow-y: auto;
    margin: 5px 10px;
    width: 100%;
    scrollbar-base-color: @primary-color;
    scrollbar-color: @primary-color;
}

.week {
    padding: 5px 10px;
}
.selectedWeek {
    background-color: @primary-color;
    color: #fff;
    border-radius: 3px;
    &:hover {
        color: #fff;
    }
}