.header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    .headerButton {
        background-color: #f6dfa4;
        color: #231f20;
    }
    .headerUserDropdown {
        color: #f6dfa4;
        position: relative;
        left: 20px;
        font-size: 0.8em;
    }
}
.headerImage {
    width: 2.5em;
    height: 2.5em;
    margin: 0 20px;
    margin-top: -0.5em;
}