.rulesContainer {
    margin: 0 auto;
    text-align: left;
    padding: 15px;
    background-color: rgb(255, 255, 255, 0.8);
}
h1, h2, h3, h4 {
    padding: 3px 10px;
}
h1, h2, h3 {
    background-color: rgb(240, 242, 245);
    border-bottom: 2px solid #000;
    border-top-left-radius: 10px;
    margin: 0 -5px;
}