a.activeNavLink {
    
}

.sideMenu {
    text-align: right;
}

.drawerIcon {
    margin-right: 5px;
}

.drawerLink {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    align-items: center;
}